use("reservaDB")

// =======================
// USERS (TICKETS RESTRUCTURED)
// =======================

// 1. Ver todos los usuarios del festival
db.users.find()

// 2. Buscar usuario con id específico (ejemplo ID 5)
db.users.findOne({ id: 5 })

// 3. Buscar usuario por nombre exacto
db.users.find({ name: "Carlos Méndez" })

// 4. Buscar por nombre de usuario (User ID original)
db.users.find({ user_name: "U010" })

// 5. Mostrar solo nombre y email (proyección)
db.users.find({}, { name: 1, email: 1, _id: 0 })

// 6. Usuarios con ID mayor a 40 (últimos registros)
db.users.find({ id: { $gt: 40 } })

// 7. Buscar usuarios con un dominio de correo específico
db.users.find({ email: { $regex: "@example.com$" } })

// 8. Buscar varios IDs específicos a la vez
db.users.find({ id: { $in: [1, 15, 30] } })

// 9. Buscar nombres que comiencen con la letra 'A'
db.users.find({ name: { $regex: "^A" } })

// 10. Mostrar nombre, user_name y edad omitiendo el ID de Mongo
db.users.find({}, { name: 1, user_name: 1, age: 1, _id: 0 })

// 11. Buscar un usuario por email exacto
db.users.findOne({ email: "ana.garcia@example.com" })

// 12. Listar usuarios con ID entre 20 y 25
db.users.find({ id: { $gte: 20, $lte: 25 } })