use("reservaDB")

// =======================
// USERS (TICKETS RESTRUCTURED)
// =======================

// 1. Ver todos los usuarios del festival
db.perso.find()

// 2. Buscar usuario por nombre exacto
db.perso.find({ name: "Ethan Hunt"})

// 3. Buscar por attendee_id 
db.perso.find({ attendee_id: "att_009" })

// 4. Mostrar solo la zona en la que fue comprada en boleto:
db.perso.find({ zone_id: "z2" })

//5. buscar por correo electronico
db.perso.find({ email: "ian.c@joy.com" })
