use("reservaDB")

// =======================
// USERS (TICKETS RESTRUCTURED)
// =======================

// 1. Ver todos los usuarios del festival
db.Attendees.find()

// 2. Buscar usuario por nombre exacto
db.Attendees.find({ name: "Ethan Hunt"})

// 3. Buscar por attendee_id 
db.Attendes.find({ attendee_id: "att_009" })

// 4. Mostrar solo la zona en la que fue comprada en boleto:
db.Attendees.find({ zone_id: "z2" })

//5. buscar por correo electronico
db.Attendees.find({ email: "ian.c@joy.com" })

//6. Buscar el concierto 
db.Concerts.find()

//7. Encontrar los metodos de pago
db.PaymentMethods.find()

//8. Encontrar horarios
db.Schedules.find()

//9 Encontrar tickets
db.Tickets.find()



